# ProjectManagerAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/mysql/: general_log_213.sdi  slow_log_214.sdi
db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/pm/: task.ibd  task_seq.ibd  user.ibd  user_seq.ibd
db/sys/: sys_config.ibd
src/main/java/com/rioa/: PmApplication.java
src/main/java/com/rioa/Configurer/: JwtAccessDeineHandler.kt  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.kt  JwtRequestFilter.java  JwtTokenUtil.java  MyBasicAuthenticationEntryPoint.java  WebSecurityConfigurerImpl.java
src/main/java/com/rioa/Configurer/respond/: DefaultExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResponseAdvice.kt  ResponseCode.kt  ResponseData.kt  RestExceptionHandler.kt
src/main/java/com/rioa/Controller/: JwtAuthenticationController.java  LoginController.java  ProjectController.java  RegisterController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/rioa/Pojo/: Project.java  ProjectSet.java  Task.java  TaskSet.java  TaskUserRole.java  User.java  UserDTO.java
src/main/java/com/rioa/Service/: FileService.java  KeyWayService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/rioa/configurer/: JwtAccessDeineHandler.kt  JwtAuthenticationEntryPoint.kt  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfigurerImpl.java
src/main/java/com/rioa/configurer/respond/: DefaultExceptionHandler.java  DelegatedAuthenticationEntryPoint.java  GlobalExceptionHandler.java  ResponseAdvice.kt  ResponseCode.kt  ResponseData.kt  RestExceptionHandler.kt
src/main/java/com/rioa/dao/: ProjectRepository.java  TaskRepository.java  TaskUserRoleRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/com/rioa/: PmApplicationTests.java
